# Environment
NODE_ENV=development

# Server Configuration
PORT=3000

# AWS Configuration
AWS_REGION=us-east-1

# Database Configuration (Local/Development)
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=yourdatabase
DB_SSL_REJECT_UNAUTHORIZED=false

# MQTT Configuration
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_USERNAME=
MQTT_PASSWORD=
